<!DOCTYPE html>
<html lang='en'>

  <head>

    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta name='description' content='Personal Website'>
    <meta name='author' content='Claire Lee'>

    <title>Claire Lee</title>
    <link rel='icon' href='img/CLlogo.png' type='image/png' sizes='16x16'>

    <!-- Bootstrap core CSS -->
    <link href='vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'>

    <!-- Custom fonts for this template -->
    <link href='vendor/fontawesome-free/css/all.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href='vendor/magnific-popup/magnific-popup.css' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href='css/freelancer.min.css' rel='stylesheet'>

  </head>

  <body id='page-top'>

    <!-- Navigation -->
    <nav class='navbar navbar-expand-lg bg-secondary fixed-top text-uppercase' id='mainNav'>
      <div class='container'>
        <a class='navbar-brand js-scroll-trigger' href='#page-top'><img src='img/CLlogo.png' height='30' width='30' alt='logo'> Claire Lee</a>
        <button class='navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded' type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation'>
          Menu
          <i class='fas fa-bars'></i>
        </button>
        <div class='collapse navbar-collapse' id='navbarResponsive'>
          <ul class='navbar-nav ml-auto'>
            <li class='nav-item mx-0 mx-lg-1'>
              <a class='nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger' href='#portfolio'>Portfolio</a>
            </li>
            <li class='nav-item mx-0 mx-lg-1'>
              <a class='nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger' href='#about'>Resume</a>
            </li>
            <li class='nav-item mx-0 mx-lg-1'>
              <a class='nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger' href='#contact'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class='masthead bg-primary text-white text-center'>
      <div class='container'>
        <img class='img-fluid mb-5 d-block mx-auto' src='img/back.gif' alt='back_img'>
        <h1><font color='darkmagenta'>def</font><font color='royalblue'> ClaireLee</font>(): </h1>
        <h1><font color='darkmagenta'>&nbsp &nbsp return</font><font color='red'> 'GRIT'</font></h1>
        <hr class='star-light'>
        <h2 class='font-weight-light mb-0'>Machine Learning Engineer - Deep Learning Engineer</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class='portfolio' id='portfolio'>
      <div class='container'>
        <h2 class='text-center text-uppercase text-secondary mb-0'>Portfolio</h2>
        <hr class='star-dark mb-5'>
        <br>

        <!-- Control buttons -->
        <div id='myBtnContainer'>
          <button class="category_btn active" onclick="filterSelection('all')"> ALL</button>
          <button class="category_btn" onclick="filterSelection('machine_learning')"> MACHINE LEARNING</button>
          <button class="category_btn" onclick="filterSelection('deep_learning')"> DEEP LEARNING</button>
        </div>

        <!-- The filterable elements. -->
        <div class='row'>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-1'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/dog_breeds_app.png' alt='dog_breeds_app'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-2'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/1stNN.gif' alt='neural_network'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-3'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/Moe4.png' alt='Moe4'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-4'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/image_classifier.png' alt='image_classifier'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-5'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/generate_face.png' alt='generate_face'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-6'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/quadcopter.png' alt='quadcopter'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv machine_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-7'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/boston_house_prices.png' alt='Boston house price'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-8'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/style_transfer.png' alt='Style transfer'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-9'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/embeddings.jpg' alt='Word embedding'>
            </a>
          </div>

        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class='bg-primary text-white mb-0' id='about'>
      <div class='container'>
        <h2 class='text-center text-uppercase text-white'>Resume</h2>
        <hr class='star-light mb-5'>
        <br>
        <!-- Resume Summary-->
        <div class='row'>
          <div class='col-lg-12 ml-auto'>
            <p class='section_highlight'>
              In packaging industry, I learned how to design a sample-making process efficiently.
              I developed my problem-solving skills and ability to perform multitasks under deadline pressure.
              I believe those skills will be truly beneficial to my new journey.
            </p>
         </div>
        </div>

        <!-- Resume Skills-->
        <p class='section_tagline'>Skills</p>
        <hr class='resume_line'>
        <div class='row'>
          <div class='col-lg-12 ml-auto'>
            <p class='section_highlight'>
              <strong>Proficient</strong>: Python, Tensorflow, Keras, PyTorch
              <br>
              <strong>Moderate</strong>: Java, C++, C, Go
            </p>
          </div>
        </div>

        <br>

        <!-- Resume Education-->
        <p class='section_tagline'>Education</p>
        <hr class='resume_line'>
        <div class='row'>
          <div class='col-lg-1 ml-auto'>
            <a href='https://www.ucsc-extension.edu/' target='_blank'>
              <img src='img/ucsc.png' alt='uscs logo' height='60' width='60' style='border-radius:50%'>
            </a>
          </div>
          <div class='col-lg-11 ml-auto'>
            <p class='section_highlight'>
              <strong>Certification of Computer Programming</strong>
              <span class='right'>Mar. 2018 – Dec. 2018</span>
              <br>
              <i>UCSC Silicon Valley Extension</i>
              <br>
           </p>
           <p class='content'>
             Related Coursework:
             <ul>
               <li>Deep Learning and Artificial Intelligence with TensorFlow</li>
               <li>Python for Programmers</li>
               <li>Data Analysis, Introduction</li>
               <li>Object-Oriented Analysis and Design</li>
               <li>C++ Programming, Comprehensive</li>
               <li>Data Structures and Algorithms Using C++</li>
               <li>C Programming for Beginners</li>
               <li>Java Programming for Beginners</li>
               <li>Java Programming, Comprehensive</li>
               <li>Go Programming, Fundamentals</li>
             </ul>
           </p>
          </div>
        </div>

        <br>

        <div class='row'>
          <div class='col-lg-1 ml-auto'>
            <a href='https://www.udacity.com/' target='_blank'>
              <img src='img/Udacity.png' alt='Udacity logo' height='60' width='60' style='border-radius:50%'>
            </a>
          </div>
          <div class='col-lg-11 ml-auto'>
            <p class='section_highlight'>
              <strong>Deep Learning Nanodegree</strong>
              <span class='right'>Sep. 2018 – Jan. 2019</span>
              <br>
              <i>Udacity</i>
              <br>
            </p>
            <p class='content'>
              Related Coursework:
              <ul>
               <li>Neural Networks</li>
               <li>Convolutional Networks</li>
               <li>Recurrent Networks</li>
               <li>Generative Adversarial Networks</li>
               <li>Deep Reinforcement Learning</li>
              </ul>
           </p>
         </div>
        </div>

         <br>

         <div class='row'>
           <div class='col-lg-1 ml-auto'>
             <a href='https://www.udacity.com/' target='_blank'>
               <img src='img/Udacity.png' alt='Udacity logo' height='60' width='60' style='border-radius:50%'>
             </a>
           </div>
           <div class='col-lg-11 ml-auto'>
             <p class='section_highlight'>
               <strong>AI Programming with Python Nanodegree</strong>
               <span class='right'>Apr. 2018 – Jul. 2018</span>
               <br>
               <i>Udacity </i>
               <br>
            </p>
            <p class='content'>
              Related Coursework:
              <ul>
                <li>Numpy</li>
                <li>Pandas</li>
                <li>Matplotlib</li>
                <li>Linear Algebra</li>
            </p>
          </div>
         </div>

         <br>

         <div class='row'>
           <div class='col-lg-1 ml-auto'>
             <a href='https://www.uta.edu/uta/' target='_blank'>
                <img src='img/UTA.png' alt='UTA logo' height='60' width='60' style='border-radius:50%'>
             </a>
           </div>
           <div class='col-lg-11 ml-auto'>
             <p class='section_highlight'>
               <strong>Engineering/Industrial Management, M.S</strong>
               <span class='right'>Jun. 2013 – Dec. 2014</span>
               <br>
               <i>The University of Texas at Arlington </i>
               <br>
             </p>
          </div>
         </div>

         <br>

         <div class='row'>
           <div class='col-lg-1 ml-auto'>
             <a href='http://nthu-en.web.nthu.edu.tw/bin/home.php' target='_blank'>
                <img src='img/NTHU.png' alt='NTHU logo' height='60' width='60' style='border-radius:50%'>
             </a>
           </div>
           <div class='col-lg-11 ml-auto'>
             <p class='section_highlight'>
               <strong>Chemical Engineering, M.S</strong>
               <span class='right'>Jun. 2008 – Jun. 2010</span>
               <br>
               <i>National Tsing Hua University</i>
               <br>
             </p>
          </div>
        </div>

        <br><br>
        <!-- Resume Experience-->
        <p class='section_tagline'>Experience</p>
        <hr class='resume_line'>
        <div class='row'>
          <div class='col-lg-1 ml-auto'>
            <a href='https://www.cymmetrik.com/en-us/' target='_blank'>
              <img src='img/CYM.png' alt='CYM logo' height='60' width='60' style='border-radius:50%'>
            </a>
          </div>
          <div class='col-lg-11 ml-auto'>
            <p class='section_highlight'>
              <strong>Material/Product Engineer</strong>
              <span class='right'>Jan. 2015 – Mar. 2018</span>
              <br>
              <i>Cymmetrik Enterprise Co., Ltd, San Jose, CA</i>
              <br>
           </p>
           <p class='content'>
             <ul>
               <li>Prototyped packaging samples for Nest, Google, Cisco, Microsoft, fitbit, etc. in 24 hours.</li>
               <li>Improved local material suppliers’ relationships and managed local material warehouse.</li>
               <li>Worked with cross-functional groups for product development.</li>
             </ul>
           </p>
          </div>
        </div>

        <br>
        <div class='row'>
        <div class='col-lg-1 ml-auto'>
          <a href='https://www.auo.com/en-global' target='_blank'>
            <img src='img/AUO.png' alt='AUO logo' height='60' width='60' style='border-radius:50%'>
          </a>
        </div>
        <div class='col-lg-11 ml-auto'>
          <p class='section_highlight'>
              <strong>Research and Development Engineer</strong>
              <span class='right'>Feb. 2011 – Aug. 2012</span>
              <br>
              <i>AUO, Hsinchu, Taiwan</i>
              <br>
           </p>
           <p class='content'>
             <ul>
               <li>Explored and verified potential new products or technologies.</li>
               <li>Implemented different process conditions in the new product developmen.</li>
             </ul>
           </p>
        </div>
      </div>

      <br>

      <div class='text-center mt-4'>
          <a class='btn btn-xl btn-outline-light' href='resume/YuMin_resume.pdf'>
            <i class='fas fa-download mr-2'></i>
            Download Now!
          </a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id='contact'>
      <div class='container'>
        <h2 class='text-center text-uppercase text-secondary mb-0'>Contact
          <img src='img/CLlogo.png' alt='CL logo' height='66' width='66'>
        </h2>
        <hr class='star-dark mb-5'>
        <div class='row'>
          <div class='col-lg-8 mx-auto'>
            <img src='img/AIback.gif' alt='AI back'>
          </div>

          <div class='contact_container' style='margin:auto'>
            <h1 style='font-size:2rem'><font color='darkmagenta'>class</font><font color='royalblue'> ClaireLee</font><font color='#2c3e50'>:</font></h1>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp def</font><font color='royalblue'> __init__</font><font color='#2c3e50'>(self):</font></h1>
            <h1 style='font-size:2rem'><font color='#2c3e50'>&nbsp &nbsp &nbsp &nbsp self.email = <a href='mailto: yuminlee2@gmail.com'><i class='fa  fa-envelope-square' style='font-size: 70px'></i></a></h1>
            <h1 style='font-size:2rem'><font color='#2c3e50'>&nbsp &nbsp &nbsp &nbsp self.linkedin = <a href='https://www.linkedin.com/in/yuminleeai/'><i class='fab fa-linkedin' style='font-size:70px;'></i></a></h1>
            <h1 style='font-size:2rem'><font color='#2c3e50'>&nbsp &nbsp &nbsp &nbsp self.github = <a href='https://github.com/ClaireLee22'><i class='fab fa-github-square' style='font-size:70px;'></i></a></h1>
            <br>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp def</font><font color='royalblue'> contact_me</font>(self, job_position):</h1>
            <h1 style='font-size:2rem'><font color='#2c3e50'>&nbsp &nbsp &nbsp &nbsp looking_for_job = [machine_learning_engineer, <br>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              deep_learning_engineer]</font></h1>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp &nbsp &nbsp if</font>
              <font color='#2c3e50'> job_position <font color='darkmagenta'>in</font> looking_for_job: </font></h1>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp print </font><font color='red'> 'Please leave me a message.'</font></h1>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp return</font><font color='#2c3e50'> self.email, self.linkedin</font></h1>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp &nbsp &nbsp else</font>:<br>
              <font color='darkmagenta'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp print </font><font color='red'> 'Thank you.'</font></h1>
          </div>

        </div>
      </div>
    </section>

    <div class='copyright py-4 text-center text-white'>
      <div class='container'>
        <small>Copyright &copy; ClaireLee2019</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class='scroll-to-top d-lg-none position-fixed '>
      <a class='js-scroll-trigger d-block text-center text-white rounded' href='#page-top'>
        <i class='fa fa-chevron-up'></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-1'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Dog Breeds Classifier</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>Keras</span>
              <span class='skill'>Flask</span>
              <span class='skill'>CNN</span>
              <span class='skill'>Transfer Learning</span>
              <img class='img-fluid mb-5' src='img/portfolio/dog_breeds_app.png' alt='dog_breeds_app'>
              <p class='mb-5'>This project is to build a convolutional neural network(CNN) with Keras to classify dog breeds. <br><br> Given an image of a dog, the model will identify an estimate of the canine’s breed.<br> If supplied an image of a human, the code will identify the resembling dog breed and overlay filters with dog's ears, nose and tongue.</p>
              <a href='https://github.com/ClaireLee22/Dog-Breed-Classifier'>Github repository</a>
              <br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-2'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Predicting Bike Sharing Patterns</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>Neural Network</span>
              <img class='img-fluid mb-5' src='img/portfolio/1stNN.gif' alt='neural_network'>
              <p class='mb-5'>Build a neural network from scratch and use it to predict daily bike rental ridership.</p>
              <a href='https://github.com/ClaireLee22/Predicting-Bike-Sharing-Patterns'>Github repository</a><br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-3'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Generate TV Scripts</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>Tensorflow</span>
              <span class='skill'>RNN</span>
              <img class='img-fluid mb-5' src='img/portfolio/Moe4.png' alt='Moe4'>
              <p class='mb-5'>Build an Recurrent Neural Network(RNN) and train the network by using part of Simpsons dataset which only consists the sences in Moe's Tavern. The network will generate a new TV script for a scene at Moe's Tavern.</p>
              <a href='https://github.com/ClaireLee22/Generate-TV-Scripts'>Github repository</a><br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-4'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Image Classifier Application</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>PyTorch</span>
              <span class='skill'>Transfer Learning</span>
              <img class='img-fluid mb-5' src='img/portfolio/image_classifier.png' alt='image_classifier'>
              <p class='mb-5'>Use vgg16 pretrained model to train an image classifier to recognize different species of flowers. Then convert it into a command line application.</p>
              <a href='https://github.com/ClaireLee22/Image-Classifier-Application'>Github repository</a><br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-5'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Generate Face</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>Tensorflow</span>
              <span class='skill'>GANs</span>
              <img class='img-fluid mb-5' src='img/portfolio/generate_face.png' alt='generate_face'>
              <p class='mb-5'>Create a Generative Adversarial Networks(GANs) to generate new images of faces.</p>
              <a href='https://github.com/ClaireLee22/Generate-Face'>Github repository</a><br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-6'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Teach a Quadcopter How to Fly</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>Tensorflow</span>
              <span class='skill'>DDPG</span>
              <span class='skill'>Reinforcement Learning</span>
              <img class='img-fluid mb-5' src='img/portfolio/quadcopter.png' alt='quadcopter'>
              <p class='mb-5'>Use Deep Deterministic Policy Gradients(DDPG), an actor-critic method, to build the agent that can learn desired control behavior, takeoff, on its own. Shape reward functions and train the agent to achieve the takeoff task.</p>
              <a href='https://github.com/ClaireLee22/Teach-a-Quadcopter-How-to-Fly'>Github repository</a><br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 7 -->
      <div class='portfolio-modal mfp-hide' id='portfolio-modal-7'>
        <div class='portfolio-modal-dialog bg-white'>
          <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
            <i class='fa fa-3x fa-times'></i>
          </a>
          <div class='container text-center'>
            <div class='row'>
              <div class='col-lg-8 mx-auto'>
                <h2 class='text-secondary text-uppercase mb-0'>Predicting Boston Housing Prices</h2>
                <hr class='star-dark mb-5'>
                <span class='skill'>Python</span>
                <span class='skill'>sklearn</span>
                <img class='img-fluid mb-5' src='img/portfolio/boston_house_prices.png' alt='Boston house price'>
                <p class='mb-5'>Develop a model to predict Boston housing prices. <br> Utilize sklearn techniques for training, testing, evaluating and optimizing models.</p>
                <a href='https://github.com/ClaireLee22/Predicting-Boston-Housing-Prices'>Github repository</a><br><br>
                <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                  <i class='fa fa-close'></i>
                  Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 8 -->
      <div class='portfolio-modal mfp-hide' id='portfolio-modal-8'>
        <div class='portfolio-modal-dialog bg-white'>
          <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
            <i class='fa fa-3x fa-times'></i>
          </a>
          <div class='container text-center'>
            <div class='row'>
              <div class='col-lg-8 mx-auto'>
                <h2 class='text-secondary text-uppercase mb-0'>Artistic Style Transfer</h2>
                <hr class='star-dark mb-5'>
                <span class='skill'>Python</span>
                <span class='skill'>Keras</span>
                <span class='skill'>CNN</span>
                <img class='img-fluid mb-5' src='img/portfolio/style_transfer.png' alt='Style transfer'>
                <p class='mb-5'>#TODO</p>
                <a href='https://github.com/ClaireLee22/Artistic-Style-Transfer-Vgg19-vs.-Xception-Model'>Github repository</a><br><br>
                <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                  <i class='fa fa-close'></i>
                  Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 9 -->
      <div class='portfolio-modal mfp-hide' id='portfolio-modal-9'>
        <div class='portfolio-modal-dialog bg-white'>
          <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
            <i class='fa fa-3x fa-times'></i>
          </a>
          <div class='container text-center'>
            <div class='row'>
              <div class='col-lg-8 mx-auto'>
                <h2 class='text-secondary text-uppercase mb-0'>Doc2Doc Comparison using Word2vec Model</h2>
                <hr class='star-dark mb-5'>
                <span class='skill'>Python</span>
                <span class='skill'>Tensorflow</span>
                <span class='skill'>Word2vec</span>
                <img class='img-fluid mb-5' src='img/portfolio/embeddings.jpg' alt='Word embeddings'>
                <p class='mb-5'>#TODO</p>
                <a href='https://github.com/ClaireLee22/Doc2Doc-Comparison-using-Word2Vec-Model'>Github repository</a><br><br>
                <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                  <i class='fa fa-close'></i>
                  Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>

    <!-- Bootstrap core JavaScript -->
    <script src='vendor/jquery/jquery.min.js'></script>
    <script src='vendor/bootstrap/js/bootstrap.bundle.min.js'></script>

    <!-- Plugin JavaScript -->
    <script src='vendor/jquery-easing/jquery.easing.min.js'></script>
    <script src='vendor/magnific-popup/jquery.magnific-popup.min.js'></script>

    <!-- Contact Form JavaScript -->
    <script src='js/jqBootstrapValidation.js'></script>
    <script src='js/contact_me.js'></script>

    <!-- Custom scripts for this template -->
    <script src='js/freelancer.min.js'></script>
    <script src='js/custom.js'></script>

  </body>

</html>
