<!DOCTYPE html>
<html lang='en'>

  <head>

    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta name='description' content='Personal Website'>
    <meta name='author' content='Claire Lee'>

    <title>Claire Lee</title>
    <link rel='icon' href='img/CLlogo.png' type='image/png' sizes='16x16'>

    <!-- Bootstrap core CSS -->
    <link href='vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'>

    <!-- Custom fonts for this template -->
    <link href='vendor/fontawesome-free/css/all.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href='vendor/magnific-popup/magnific-popup.css' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href='css/freelancer.min.css' rel='stylesheet'>

  </head>

  <body id='page-top'>

    <!-- Navigation -->
    <nav class='navbar navbar-expand-lg bg-secondary fixed-top text-uppercase' id='mainNav'>
      <div class='container'>
        <a class='navbar-brand js-scroll-trigger' href='#page-top'><img src='img/CLlogo.png' height='30' width='30' alt='logo'> Claire Lee</a>
        <button class='navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded' type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation'>
          Menu
          <i class='fas fa-bars'></i>
        </button>
        <div class='collapse navbar-collapse' id='navbarResponsive'>
          <ul class='navbar-nav ml-auto'>
            <li class='nav-item mx-0 mx-lg-1'>
              <a class='nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger' href='#portfolio'>Portfolio</a>
            </li>
            <li class='nav-item mx-0 mx-lg-1'>
              <a class='nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger' href='#about'>Resume</a>
            </li>
            <li class='nav-item mx-0 mx-lg-1'>
              <a class='nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger' href='#contact'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class='masthead bg-primary text-white text-center'>
      <div class='container'>
        <img class='img-fluid mb-5 d-block mx-auto' src='img/back.gif' alt='back_img'>
        <h1><font color='darkmagenta'>def</font><font color='royalblue'> ClaireLee</font>(): </h1>
        <h1><font color='darkmagenta'>&nbsp &nbsp return</font><font color='red'> 'GRIT'</font></h1>
        <hr class='star-light'>
        <h2 class='font-weight-light mb-0'>Machine Learning Engineer - Deep Learning Engineer</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class='portfolio' id='portfolio'>
      <div class='container'>
        <h2 class='text-center text-uppercase text-secondary mb-0'>Portfolio</h2>
        <hr class='star-dark mb-5'>
        <br>

        <!-- Control buttons -->
        <div id='myBtnContainer'>
          <button class='category_btn active' onclick="filterSelection('all')"> ALL</button>
          <button class='category_btn' onclick="filterSelection('machine_learning')"> MACHINE LEARNING</button>
          <button class='category_btn' onclick="filterSelection('deep_learning')"> DEEP LEARNING</button>
          <button class='category_btn' onclick="filterSelection('others')"> OTHERS</button>
        </div>

        <!-- The filterable elements -->
        <div class='row'>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-1'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/dog_breeds_app.gif' alt='dog_breeds_app'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-2'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/1st_NN.gif' alt='neural_network'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-3'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/TV_generator.gif' alt='TV generator'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-4'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/image_classifier.gif' alt='image_classifier'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-5'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/generate_face.gif' alt='Generate face'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-6'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/DDPG.gif' alt='DDPG'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv machine_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-7'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/boston_house_price.png' alt='Boston house price'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-8'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/style_transfer.gif' alt='Style transfer'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv deep_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-9'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/Doc2Doc_comparison.jpg' alt='Doc2Doc comparison matrix'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv machine_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-10'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/finding_dornors_for_charityML.png' alt='Finding dornors for charityML'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv others'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-11'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/CoffeeGoWebApp.gif' alt='CoffeeGo Web App'>
            </a>
          </div>
          <div class='col-md-6 col-lg-4 filterDiv machine_learning'>
            <a class='portfolio-item d-block mx-auto' href='#portfolio-modal-12'>
              <div class='portfolio-item-caption d-flex position-absolute h-100 w-100'>
                <div class='portfolio-item-caption-content my-auto w-100 text-center text-white'>
                  <i class='fas fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img class='img-fluid' src='img/portfolio/customer_segments.gif' alt='Customer segments'>
            </a>
          </div>



        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class='bg-primary text-white mb-0' id='about'>
      <div class='container'>
        <h2 class='text-center text-uppercase text-white'>Resume</h2>
        <hr class='star-light mb-5'>
        <br>
        <!-- Resume Summary-->
        <div class='row'>
          <div class='col-lg-12 ml-auto'>
            <p class='section_highlight'>
              Machine learning engineer skilled in using Python, Tensorflow, Keras and PyTorch to build smart models that learn to process information with exceptional efficiency.
              Passionate to explore new algorithms and deploy them to models.
            </p>
         </div>
        </div>
        <br>

        <!-- Resume Skills-->
        <p class='section_tagline'>Skills</p>
        <hr class='resume_line'>
        <div class='row'>
          <div class='col-lg-12 ml-auto'>
            <p class='section_highlight'>
               <div class='col-lg-6'>
                <p class='skill_type'><strong>Programming Languages</strong></p>
                <div class='skillBox'>
                  <p> Python </p>
                  <p> 85% </p>
                  <div class='skill_item'>
                    <div class='skill_level' style='width: 85%'></div>
                  </div>
                </div>
                <div class='skillBox'>
                  <p> Java </p>
                  <p> 70% </p>
                  <div class='skill_item'>
                    <div class='skill_level' style='width: 70%'></div>
                  </div>
               </div>
               <div class='skillBox'>
                  <p> C++ </p>
                  <p> 60% </p>
                  <div class='skill_item'>
                    <div class='skill_level' style='width: 60%'></div>
                  </div>
                </div>
                <div class='skillBox'>
                  <p> Go </p>
                  <p> 50% </p>
                  <div class='skill_item'>
                    <div class='skill_level' style='width: 50%'></div>
                  </div>
                </div>
              </div>
              <br>
              <div class='col-lg-6'>
                <p class='skill_type'><strong>Frameworks and Libraries</strong></p>
                <div class='skillBox'>
                  <p> Tensorflow </p>
                  <p> 80% </p>
                  <div class='skill_item'>
                    <div class='skill_level' style='width: 80%'></div>
                  </div>
                </div>
                <div class='skillBox'>
                  <p> Keras </p>
                  <p> 85% </p>
                  <div class='skill_item'>
                    <div class='skill_level' style='width: 85%'></div>
                  </div>
                </div>
                <div class='skillBox'>
                  <p> PyTorch </p>
                  <p> 70% </p>
                  <div class='skill_item'>
                    <div class='skill_level' style='width: 70%'></div>
                  </div>
                </div>
                <div class='skillBox'>
                  <p> Scikit-learn </p>
                  <p> 80% </p>
                  <div class='skill_item'>
                    <div class='skill_level' style='width: 80%'></div>
                  </div>
                </div>
              </div>
            </p>
          </div>
        </div>

        <br>

        <!-- Resume Education-->
        <p class='section_tagline'>Education</p>
        <hr class='resume_line'>
        <div class='row'>
          <div class='col-lg-1 ml-auto'>
            <a href='https://www.ucsc-extension.edu/' target='_blank'>
              <img src='img/resume/ucsc.png' alt='uscs logo' height='60' width='60' style='border-radius:50%'>
            </a>
          </div>
          <div class='col-lg-11 ml-auto'>
            <p class='section_highlight'>
              <strong>Certification of Computer Programming</strong>
              <span class='right'>Mar. 2018 – Dec. 2018</span>
              <br>
              <i>UCSC Silicon Valley Extension</i>
              <br>
           </p>
           <p class='content'>
             Relevant Coursework:
             <ul>
               <li>Deep Learning and Artificial Intelligence with TensorFlow</li>
               <li>Python for Programmers</li>
               <li>Data Analysis, Introduction</li>
               <li>Object-Oriented Analysis and Design</li>
               <li>C++ Programming, Comprehensive</li>
               <li>Data Structures and Algorithms Using C++</li>
               <li>C Programming for Beginners</li>
               <li>Java Programming for Beginners</li>
               <li>Java Programming, Comprehensive</li>
               <li>Go Programming, Fundamentals</li>
             </ul>
           </p>
          </div>
        </div>

        <br>

        <div class='row'>
          <div class='col-lg-1 ml-auto'>
            <a href='https://www.udacity.com/' target='_blank'>
              <img src='img/resume/Udacity.png' alt='Udacity logo' height='60' width='60' style='border-radius:50%'>
            </a>
          </div>
          <div class='col-lg-11 ml-auto'>
            <p class='section_highlight'>
              <strong>Machine Learning Nanodegree- Term 1</strong>
              <span class='right'>Jan. 2019 – Feb. 2019</span>
              <br>
              <i>Udacity</i>
              <br>
            </p>
            <p class='content'>
              Relevant Coursework:
              <ul>
               <li>Linear Regression</li>
               <li>Perceptron Algorithm</li>
               <li>Decision Tree</li>
               <li>Naive Bayes</li>
               <li>Support Vector Machines</li>
               <li>Ensemble Methods</li>
               <li>Clustring</li>
               <li>Hierarchical and Density-based Clustring</li>
               <li>Gaussian Mixture Model</li>
               <li>PCA</li>
               <li>Random Projection</li>
               <li>ICA</li>
              </ul>
           </p>
         </div>
        </div>

        <br>

        <div class='row'>
          <div class='col-lg-1 ml-auto'>
            <a href='https://www.udacity.com/' target='_blank'>
              <img src='img/resume/Udacity.png' alt='Udacity logo' height='60' width='60' style='border-radius:50%'>
            </a>
          </div>
          <div class='col-lg-11 ml-auto'>
            <p class='section_highlight'>
              <strong>Deep Learning Nanodegree</strong>
              <span class='right'>Sep. 2018 – Jan. 2019</span>
              <br>
              <i>Udacity</i>
              <br>
            </p>
            <p class='content'>
              Relevant Coursework:
              <ul>
               <li>Neural Networks</li>
               <li>Convolutional Networks</li>
               <li>Recurrent Networks</li>
               <li>Generative Adversarial Networks</li>
               <li>Deep Reinforcement Learning</li>
              </ul>
           </p>
         </div>
        </div>

         <br>

         <div class='row'>
           <div class='col-lg-1 ml-auto'>
             <a href='https://www.udacity.com/' target='_blank'>
               <img src='img/resume/Udacity.png' alt='Udacity logo' height='60' width='60' style='border-radius:50%'>
             </a>
           </div>
           <div class='col-lg-11 ml-auto'>
             <p class='section_highlight'>
               <strong>AI Programming with Python Nanodegree</strong>
               <span class='right'>Apr. 2018 – Jul. 2018</span>
               <br>
               <i>Udacity </i>
               <br>
            </p>
            <p class='content'>
              Relevant Coursework:
              <ul>
                <li>Numpy</li>
                <li>Pandas</li>
                <li>Matplotlib</li>
                <li>Linear Algebra</li>
                <li>Neural Networks</li>
            </p>
          </div>
         </div>

         <br>

         <div class='row'>
           <div class='col-lg-1 ml-auto'>
             <a href='https://www.uta.edu/uta/' target='_blank'>
                <img src='img/resume/UTA.png' alt='UTA logo' height='60' width='60' style='border-radius:50%'>
             </a>
           </div>
           <div class='col-lg-11 ml-auto'>
             <p class='section_highlight'>
               <strong>Engineering/Industrial Management, M.S</strong>
               <span class='right'>Jun. 2013 – Dec. 2014</span>
               <br>
               <i>The University of Texas at Arlington </i>
               <br>
             </p>
          </div>
         </div>

         <br>

         <div class='row'>
           <div class='col-lg-1 ml-auto'>
             <a href='http://nthu-en.web.nthu.edu.tw/bin/home.php' target='_blank'>
                <img src='img/resume/NTHU.png' alt='NTHU logo' height='60' width='60' style='border-radius:50%'>
             </a>
           </div>
           <div class='col-lg-11 ml-auto'>
             <p class='section_highlight'>
               <strong>Chemical Engineering, M.S</strong>
               <span class='right'>2008 – 2010</span>
               <br>
               <i>National Tsing Hua University</i>
               <br>
             </p>
          </div>
        </div>

        <br>

        <div class='row'>
          <div class='col-lg-1 ml-auto'>
            <a href='http://nthu-en.web.nthu.edu.tw/bin/home.php' target='_blank'>
               <img src='img/resume/Tunghai.png' alt='NTHU logo' height='60' width='60' style='border-radius:50%'>
            </a>
          </div>
          <div class='col-lg-11 ml-auto'>
            <p class='section_highlight'>
              <strong>Chemical Engineering, B.S</strong>
              <span class='right'>2004 – 2008</span>
              <br>
              <i>Tunghai University</i>
              <br>
            </p>
         </div>
       </div>

        <br><br>
        <!-- Resume Experience-->
        <p class='section_tagline'>Experience</p>
        <hr class='resume_line'>
        <div class='row'>
          <div class='col-lg-1 ml-auto'>
            <a href='https://www.cymmetrik.com/en-us/' target='_blank'>
              <img src='img/resume/CYM.png' alt='CYM logo' height='60' width='60' style='border-radius:50%'>
            </a>
          </div>
          <div class='col-lg-11 ml-auto'>
            <p class='section_highlight'>
              <strong>Material/Product Engineer</strong>
              <span class='right'>Jan. 2015 – Mar. 2018</span>
              <br>
              <i>Cymmetrik Enterprise Co., Ltd, San Jose, CA</i>
              <br>
           </p>
           <p class='content'>
             <ul>
               <li>Prototyped packaging samples for Nest, Google, Cisco, Microsoft, fitbit, etc. in 24 hours.</li>
               <li>Improved local material suppliers’ relationships and managed local material warehouse.</li>
               <li>Worked with cross-functional groups for product development.</li>
             </ul>
           </p>
          </div>
        </div>

        <br>
        <div class='row'>
        <div class='col-lg-1 ml-auto'>
          <a href='https://www.auo.com/en-global' target='_blank'>
            <img src='img/resume/AUO.png' alt='AUO logo' height='60' width='60' style='border-radius:50%'>
          </a>
        </div>
        <div class='col-lg-11 ml-auto'>
          <p class='section_highlight'>
              <strong>Research and Development Engineer</strong>
              <span class='right'>Feb. 2011 – Aug. 2012</span>
              <br>
              <i>AUO, Hsinchu, Taiwan</i>
              <br>
           </p>
           <p class='content'>
             <ul>
               <li>Explored and verified potential new products and technologies.</li>
               <li>Implemented different process conditions in the new product development.</li>
             </ul>
           </p>
        </div>
      </div>

      <br>

      <div class='text-center mt-4'>
          <a class='btn btn-xl btn-outline-light' href='resume/Yuminlee_resume_color.pdf'>
            <i class='fas fa-download mr-2'></i>
            Download Now!
          </a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id='contact'>
      <div class='container'>
        <h2 class='text-center text-uppercase text-secondary mb-0'>Contact
          <img src='img/CLlogo.png' alt='CL logo' height='66' width='66'>
        </h2>
        <hr class='star-dark mb-5'>
        <div class='row'>
          <div class='col-lg-8 mx-auto'>
            <img src='img/AIback.gif' alt='AI back'>
          </div>

          <div class='contact_container' style='margin:auto'>
            <h1 style='font-size:2rem'><font color='darkmagenta'>class</font><font color='royalblue'> ClaireLee</font><font color='#2c3e50'>:</font></h1>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp def</font><font color='royalblue'> __init__</font><font color='#2c3e50'>(self):</font></h1>
            <h1 style='font-size:2rem'><font color='#2c3e50'>&nbsp &nbsp &nbsp &nbsp self.email = <a href='mailto: yuminlee2@gmail.com'><i class='fa  fa-envelope-square' style='font-size: 70px;'></i></a></h1>
            <h1 style='font-size:2rem'><font color='#2c3e50'>&nbsp &nbsp &nbsp &nbsp self.linkedin = <a href='https://www.linkedin.com/in/yuminleeai/'><i class='fab fa-linkedin' style='font-size:70px;'></i></a></h1>
            <h1 style='font-size:2rem'><font color='#2c3e50'>&nbsp &nbsp &nbsp &nbsp self.github = <a href='https://github.com/ClaireLee22'><i class='fab fa-github-square' style='font-size:70px;'></i></a></h1>
            <br>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp def</font><font color='royalblue'> contact_me</font>(self, job_position):</h1>
            <h1 style='font-size:2rem'><font color='#2c3e50'>&nbsp &nbsp &nbsp &nbsp looking_for_job = [machine_learning_engineer, <br>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              deep_learning_engineer]</font></h1>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp &nbsp &nbsp if</font>
              <font color='#2c3e50'> job_position <font color='darkmagenta'>in</font> looking_for_job: </font></h1>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp print </font><font color='red'> 'Please leave me a message.'</font></h1>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp return</font><font color='#2c3e50'> self.email, self.linkedin</font></h1>
            <h1 style='font-size:2rem'><font color='darkmagenta'>&nbsp &nbsp &nbsp &nbsp else</font>:<br>
              <font color='darkmagenta'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp print </font><font color='red'> 'Thank you.'</font></h1>
          </div>

        </div>
      </div>
    </section>

    <div class='copyright py-4 text-center text-white'>
      <div class='container'>
        <small>Copyright &copy; ClaireLee2019</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class='scroll-to-top d-lg-none position-fixed '>
      <a class='js-scroll-trigger d-block text-center text-white rounded' href='#page-top'>
        <i class='fa fa-chevron-up'></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-1'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Dog Breeds Classifier</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>Keras</span>
              <span class='skill'>Flask</span>
              <span class='skill'>CNN</span>
              <span class='skill'>Transfer Learning</span>
              <img class='img-fluid mb-5' src='img/portfolio/dog_breeds_app.gif' alt='dog_breeds_app'>
              <div>
                <strong class='project_description'>Project Description</strong>
                <hr class='star-dark mb-5'>
                <p class='project_content'>
                  Build a convolutional neural network(CNN) with Keras to classify dog breeds and then turn the code into a web app using Flask.
                  Given an image of a dog, the model will identify an estimate of the canine’s breed.
                  If supplied an image of a human, the code will identify the resembling dog breed and overlay filters with dog's ears, nose and tongue.
                </p><br><br>
                <strong class='project_description'>Project Results</strong>
                <hr class='star-dark mb-5'>
                <ul class='project_content'>
                  <li> The model can successfully detect dogs and faces and make predictions on the given image.</li>
                  <li> If detect a dog, the model will identify an estimate of the dog's breed.</li>
                  <li> If detect any face, the code will identify the resembling dog breed for each face and overlay filters with dog's ears, nose and tongue on it.</li>
              </ul>
             </div>
              <a href='https://github.com/ClaireLee22/Dog-Breed-Classifier'><i class="fab fa-github" style='font-size:60px'></i></a>
              <br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-2'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Predicting Bike Sharing Patterns</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>Neural Network</span>
              <img class='img-fluid mb-5' src='img/portfolio/1st_NN.gif' alt='neural_network'>
              <div>
                <strong class='project_description'>Project Description</strong>
                <hr class='star-dark mb-5'>
                <p class='project_content'>
                Build a neural network from scratch and use it to predict daily bike rental ridership.
                </p><br><br>
                <strong class='project_description'>Project Results</strong>
                <hr class='star-dark mb-5'>
                <img class='img-fluid mb-5' src='img/portfolio/bike_sharing_prediction.png' alt='Bike sharing prediction'>
                <p class='project_content'>
                The prediction fits great before Dec 22th. However, it shows obvious deviation from the data around the Christmas holiday.
                This model trained by the dataset may not have enough information about holidays to predict the effect of the holiday seasons.
              </p>
             </div>
              <a href='https://github.com/ClaireLee22/Predicting-Bike-Sharing-Patterns'><i class="fab fa-github" style='font-size:60px'></i></a>
              <br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-3'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Generate TV Scripts</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>Tensorflow</span>
              <span class='skill'>RNN</span>
              <img class='img-fluid mb-5' src='img/portfolio/TV_generator.gif' alt='TV generator'>
              <div>
                <strong class='project_description'>Project Description</strong>
                <hr class='star-dark mb-5'>
                <p class='project_content'>
                Generate a new TV script for a scene at Moe's Tavern using Recurrent Neural Network(RNN).
                </p><br><br>
                <strong class='project_description'>Project Results</strong>
                <hr class='star-dark mb-5'>
                <ul class='project_content'>
                  <li>Generated TV script for a scene at Moe's Tavern successfully.</li>
                  <li>Train on more data will get better results.</li>
                </ul>
             </div>
              <a href='https://github.com/ClaireLee22/Generate-TV-Scripts'><i class="fab fa-github" style='font-size:60px'></i></a>
              <br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-4'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Image Classifier Application</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>PyTorch</span>
              <span class='skill'>Transfer Learning</span>
              <img class='img-fluid mb-5' src='img/portfolio/image_classifier.gif' alt='image_classifier'>
              <div>
                <strong class='project_description'>Project Description</strong>
                <hr class='star-dark mb-5'>
                <ul class='project_content'>
                  <li>Train an image classifier to recognize different species of flowers.</li>
                  <li>Build a command line application of the image classifier.</li>
                </ul>
                <br><br>
                <strong class='project_description'>Project Results</strong>
                <hr class='star-dark mb-5'>
                <ul class='project_content'>
                  <li>Train an classifier which can predict the class for an input flower image.</li>
                  <li>Build the command line application.<br>
                      &nbsp &nbsp - Allow users to choose different hyperparametrs to train their own classifers.<br>
                      &nbsp &nbsp - Make predictions for input flower images using the classifer they have trained.</li>
                </ul>
             </div>
              <a href='https://github.com/ClaireLee22/Image-Classifier-Application'><i class="fab fa-github" style='font-size:60px'></i></a>
              <br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-5'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Generate Face</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>Tensorflow</span>
              <span class='skill'>GANs</span>
              <span class='skill'>AWS EC2</span>
              <img class='img-fluid mb-5' src='img/portfolio/generate_face.gif' alt='Generate face'>
              <div>
                <strong class='project_description'>Project Description</strong>
                <hr class='star-dark mb-5'>
                <p class='project_content'>
                Create a Generative Adversarial Networks(GANs) to generate new images of faces.
                </p><br><br>
                <strong class='project_description'>Project Results</strong>
                <hr class='star-dark mb-5'>
                <p class='project_content'>
                Generated images which can be obvious look like faces after running two epoches.
              </p>
             </div>
              <a href='https://github.com/ClaireLee22/Generate-Face'><i class="fab fa-github" style='font-size:60px'></i></a>
              <br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class='portfolio-modal mfp-hide' id='portfolio-modal-6'>
      <div class='portfolio-modal-dialog bg-white'>
        <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
          <i class='fa fa-3x fa-times'></i>
        </a>
        <div class='container text-center'>
          <div class='row'>
            <div class='col-lg-8 mx-auto'>
              <h2 class='text-secondary text-uppercase mb-0'>Teach a Quadcopter How to Fly</h2>
              <hr class='star-dark mb-5'>
              <span class='skill'>Python</span>
              <span class='skill'>Tensorflow</span>
              <span class='skill'>DDPG</span>
              <span class='skill'>Reinforcement Learning</span>
              <img class='img-fluid mb-5' src='img/portfolio/DDPG.gif' alt='DDPG'>
              <div>
                <strong class='project_description'>Project Description</strong>
                <hr class='star-dark mb-5'>
                <ul class='project_content'>
                  <li>Use Deep Deterministic Policy Gradients(DDPG), an actor-critic method, to build the agent that can learn takeoff task on its own.</li>
                  <li>Shape reward functions and train the agent to achieve this task.</li>
                </ul>
                <br><br>
                <strong class='project_description'>Project Results</strong>
                <hr class='star-dark mb-5'>
                <ul class='project_content'>
                  <li>Training output:</li>
                  <img src='img/portfolio/training_output.png' alt='Training output'>
                  <li>Achieved at most the height of 5 units on testing.</li>
                </ul>
                <strong class='project_description'>Reflection</strong>
                <hr class='star-dark mb-5'>
                <ul class='project_content'>
                  <li>Craft reward functions is critical to the agent's performance.</li>
                  <li>Need more professional parameter estimation techniques and have further knowledge of drone physics to shape better reward functions.</li>
                  <li>Balance reward and penalty.</li>
                </ul>
             </div>
              <a href='https://github.com/ClaireLee22/Teach-a-Quadcopter-How-to-Fly'><i class="fab fa-github" style='font-size:60px'></i></a>
              <br><br>
              <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                <i class='fa fa-close'></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 7 -->
      <div class='portfolio-modal mfp-hide' id='portfolio-modal-7'>
        <div class='portfolio-modal-dialog bg-white'>
          <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
            <i class='fa fa-3x fa-times'></i>
          </a>
          <div class='container text-center'>
            <div class='row'>
              <div class='col-lg-8 mx-auto'>
                <h2 class='text-secondary text-uppercase mb-0'>Predicting Boston Housing Prices</h2>
                <hr class='star-dark mb-5'>
                <span class='skill'>Python</span>
                <span class='skill'>sklearn</span>
                <img class='img-fluid mb-5' src='img/portfolio/boston_house_price.png' alt='Boston house price'>
                <div>
                  <strong class='project_description'>Project Description</strong>
                  <hr class='star-dark mb-5'>
                  <p class='project_content'>
                  Develop a model to predict Boston housing prices. Utilize sklearn techniques for training, testing, evaluating and optimizing models.
                  </p><br><br>
                  <strong class='project_description'>Project Results</strong>
                  <hr class='star-dark mb-5'>
                  <ul class='project_content'>
                    <li>Predicted sellling price </li>
                         <ul>
                           <li>Client 1's home: $409,100.00</li>
                           <li>Client 2's home: $285,600.00</li>
                           <li>Client 3's home: $957,218.18</li>
                         </ul>
                    <li>Applicability of the constructed model:</li>
                        Still have a big room to improve before being used in the real-world for below reasons.
                        <ul>
                          <li>The mdoel learn from a old dataset which has quite different value of money from current, so it will not able to make a accurate prediction for house price nowadays.</li>
                          <li>More features relevant to house prices should be considered such as location, economic growth and interest rate, etc.</li>
                        </ul>
                  </ul>
               </div>


                <a href='https://github.com/ClaireLee22/Predicting-Boston-Housing-Prices'><i class="fab fa-github" style='font-size:60px'></i></a>
                <br><br>
                <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                  <i class='fa fa-close'></i>
                  Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 8 -->
      <div class='portfolio-modal mfp-hide' id='portfolio-modal-8'>
        <div class='portfolio-modal-dialog bg-white'>
          <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
            <i class='fa fa-3x fa-times'></i>
          </a>
          <div class='container text-center'>
            <div class='row'>
              <div class='col-lg-8 mx-auto'>
                <h2 class='text-secondary text-uppercase mb-0'>Artistic Style Transfer<br> Vgg19 vs. Xception model</h2>
                <hr class='star-dark mb-5'>
                <span class='skill'>Python</span>
                <span class='skill'>Keras</span>
                <span class='skill'>CNN</span>
                <img class='img-fluid mb-5' src='img/portfolio/style_transfer.gif' alt='Style transfer'>
                <div>
                  <strong class='project_description'>Project Description</strong>
                  <hr class='star-dark mb-5'>
                  <p class='project_content'>
                  Use Vgg19 and Xception pre-trained network to do artistic style transfer which obtain a representation of the style of
                  an input image and apply the style to another image while keeping the original image content recognizable.
                  </p><br><br>
                  <strong class='project_description'>Project Results</strong>
                  <hr class='star-dark mb-5'>
                  <ul class='project_content'>
                    <li>Created high-quality artistic images either using Vgg19 or Xception pre-trained network.</li>
                    <li>Generated images in richer and saturated color by Vgg19 network.</li>
                    <li>Made the generated image look vintage by using Xception network.</li>
                  </ul>
               </div>
                <a href='https://github.com/ClaireLee22/Artistic-Style-Transfer-Vgg19-vs.-Xception-Model'><i class="fab fa-github" style='font-size:60px'></i></a>
                <br><br>
                <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                  <i class='fa fa-close'></i>
                  Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 9 -->
      <div class='portfolio-modal mfp-hide' id='portfolio-modal-9'>
        <div class='portfolio-modal-dialog bg-white'>
          <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
            <i class='fa fa-3x fa-times'></i>
          </a>
          <div class='container text-center'>
            <div class='row'>
              <div class='col-lg-8 mx-auto'>
                <h2 class='text-secondary text-uppercase mb-0'>Doc2Doc Comparison using Word2vec Model</h2>
                <hr class='star-dark mb-5'>
                <span class='skill'>Python</span>
                <span class='skill'>Tensorflow</span>
                <span class='skill'>RNN</span>
                <span class='skill'>Word2vec</span>
                <span class='skill'>AWS EC2</span>
                <img class='img-fluid mb-5' src='img/portfolio/Doc2Doc_comparison.jpg' alt='Doc2Doc Comparison Matrix'>
                <div>
                  <strong class='project_description'>Project Description</strong>
                  <hr class='star-dark mb-5'>
                  <p class='project_content'>
                  Identify the similarity among two thousands of documents based on the Word2Vec skip-gram model.
                  </p><br><br>
                  <strong class='project_description'>Project Results</strong>
                  <hr class='star-dark mb-5'>
                  <ul class='project_content'>
                    <li>Trained the Word2Vec (Skip-gram) model by collecting vocabularies from 40000 documents and
                        compared similarity among 2000 documents successfully based on output of word_match_count validation.</li>
                    <li>Obtained the similarity of words by Word2Vec model and further compare all the words in a document to another document to decide the Doc2Doc similarity by adding similarity of “most similar” words together.</li>
                    <li>Got all the similarity value among all documents. The higher value of similarity, the more similar the two documents are.</li>
                    <li>Project output:</li>
                    <img class='img-fluid mb-5' src='img/portfolio/Doc2Doc_output.jpg' height='1000px' alt='Doc2Doc output'>
                  </ul>
               </div>
                <a href='https://github.com/ClaireLee22/Doc2Doc-Comparison-using-Word2Vec-Model'><i class="fab fa-github" style='font-size:60px'></i></a>
                <br><br>
                <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                  <i class='fa fa-close'></i>
                  Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 10 -->
      <div class='portfolio-modal mfp-hide' id='portfolio-modal-10'>
        <div class='portfolio-modal-dialog bg-white'>
          <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
            <i class='fa fa-3x fa-times'></i>
          </a>
          <div class='container text-center'>
            <div class='row'>
              <div class='col-lg-8 mx-auto'>
                <h2 class='text-secondary text-uppercase mb-0'>Finding Donors For CharityML</h2>
                <hr class='star-dark mb-5'>
                <span class='skill'>Python</span>
                <span class='skill'>Sklearn</span>
                <span class='skill'>Supervised Learning</span>
                <img class='img-fluid mb-5' src='img/portfolio/finding_dornors_for_charityML.png' alt='Finding dornors for charityML'>
                <div>
                  <strong class='project_description'>Project Description</strong>
                  <hr class='star-dark mb-5'>
                  <p class='project_content'>
                  Evaluate 10 supervised learning algorithms that are currently available in scikit-learn on data collected for the U.S.
                  census to help CharityML (a fictitious charity organization) identify people most likely to donate to their cause.
                  </p><br><br>
                  <strong class='project_description'>Project Results</strong>
                  <hr class='star-dark mb-5'>
                  <ul class='project_content'>
                    <li>Gradient Boosting algorithm performed best in f-score and accuracy on the testing dataset.</li>
                    <li>Improve model performance after tuning model using grid search.</li>
                    <li>Select top5 important features on training instead of on full data can decrease substantial training time but still achieve 85% accuracy.</li>
                  </ul>
               </div>
                <a href='https://github.com/ClaireLee22/Finding-Donors-for-CharityML'><i class="fab fa-github" style='font-size:60px'></i></a>
                <br><br>
                <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                  <i class='fa fa-close'></i>
                  Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 11 -->
      <div class='portfolio-modal mfp-hide' id='portfolio-modal-11'>
        <div class='portfolio-modal-dialog bg-white'>
          <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
            <i class='fa fa-3x fa-times'></i>
          </a>
          <div class='container text-center'>
            <div class='row'>
              <div class='col-lg-8 mx-auto'>
                <h2 class='text-secondary text-uppercase mb-0'>GoffeeGo Web App</h2>
                <hr class='star-dark mb-5'>
                <span class='skill'>Java</span>
                <span class='skill'>Apache</span>
                <span class='skill'>Object-oriented analysis and design (OOAD)</span>
                <img class='img-fluid mb-5' src='img/portfolio/CoffeeGoWebApp.gif' alt='CoffeeGo Web App'>
                <div>
                  <strong class='project_description'>Project Description</strong>
                  <hr class='star-dark mb-5'>
                  <ul class='project_content'>
                    <li>Design a web store compelete with products, reviews, ordering capabilities with GRASP principles.</li>
                    <li>Use web server Apache to host the web</li>
                    <li>Manage dataset using MySQL.</li>
                  </ul>
                  <br><br>
                  <strong class='project_description'>Project Results</strong>
                  <hr class='star-dark mb-5'>
                  <ul class='project_content'>
                    <li>Use case diagram</li>
                    <img class='img-fluid mb-5' src='img/portfolio/Use_Case_Diagram.png' alt='Use Case Diagram'>
                    <li>Interaction/sequence diagrams</li>
                    <img class='img-fluid mb-5' src='img/portfolio/Sequence_Diagram_Customer.png' alt='Sequence Diagram-Customer'>
                    <img class='img-fluid mb-5' src='img/portfolio/Sequence_Diagram_Admin.png' alt='Sequence Diagram-Admin'>
                    <li>UML class diagram</li>
                    <img class='img-fluid mb-5' src='img/portfolio/UML_Diagram.png' alt='UML Diagram'>
                    <li>Architecture diagram</li>
                    <img class='img-fluid mb-5' src='img/portfolio/architecture_diagram.png' alt='Architecture Diagram'>
                  </ul>
               </div>
                <a href='https://github.com/ClaireLee22/CoffeeGo-Web-App'><i class="fab fa-github" style='font-size:60px'></i></a>
                <br><br>
                <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                  <i class='fa fa-close'></i>
                  Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Modal 12 -->
      <div class='portfolio-modal mfp-hide' id='portfolio-modal-12'>
        <div class='portfolio-modal-dialog bg-white'>
          <a class='close-button d-none d-md-block portfolio-modal-dismiss' href='#'>
            <i class='fa fa-3x fa-times'></i>
          </a>
          <div class='container text-center'>
            <div class='row'>
              <div class='col-lg-8 mx-auto'>
                <h2 class='text-secondary text-uppercase mb-0'>Creating Customer Segments</h2>
                <hr class='star-dark mb-5'>
                <span class='skill'>Python</span>
                <span class='skill'>Sklearn</span>
                <span class='skill'>Unsupervised Learning</span>
                <img class='img-fluid mb-5' src='img/portfolio/customer_segments.gif' alt='Customer segments'>
                <div>
                  <strong class='project_description'>Project Description</strong>
                  <hr class='star-dark mb-5'>
                  <p class='project_content'>
                    Implement unsupervised learning techniques on product spending data collected for customers of
                    a wholesale distributor in Lisbon, Portugal to identify customer segments hidden in the data.
                  </p>
                  <br><br>
                  <strong class='project_description'>Project Results</strong>
                  <hr class='star-dark mb-5'>
                  <ul class='project_content'>
                    <li>The actual channel data appears align well with GMM predicted clusters.</li>
                    <li>Some points that cross over in the central region could be due to the different types/scales of operation.</li>
                  </ul>
               </div>
                <a href='https://github.com/ClaireLee22/Creating-Customer-Segments'><i class="fab fa-github" style='font-size:60px'></i></a>
                <br><br>
                <a class='btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss' href='#'>
                  <i class='fa fa-close'></i>
                  Close Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>

    <!-- Bootstrap core JavaScript -->
    <script src='vendor/jquery/jquery.min.js'></script>
    <script src='vendor/bootstrap/js/bootstrap.bundle.min.js'></script>

    <!-- Plugin JavaScript -->
    <script src='vendor/jquery-easing/jquery.easing.min.js'></script>
    <script src='vendor/magnific-popup/jquery.magnific-popup.min.js'></script>

    <!-- Contact Form JavaScript -->
    <script src='js/jqBootstrapValidation.js'></script>
    <script src='js/contact_me.js'></script>

    <!-- Custom scripts for this template -->
    <script src='js/freelancer.min.js'></script>

  </body>

</html>
